# ApiFirstServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/volushkova/apifirst/apifirstserver/: ApiFirstServerApplication.java
src/main/java/com/volushkova/apifirst/apifirstserver/controller/: PetApiImpl.java
src/test/java/com/volushkova/apifirst/apifirstserver/: ApiFirstServerApplicationTests.java
